<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dealsview.html">
    <link rel="icon" href="https://seeklogo.com/images/F/flipkart-logo-3F33927DAA-seeklogo.com.png">
    <link rel="stylesheet" href="second.html">
</head>
<body>
   <header class="header">
       <div >
           <a href="intex.html"><img class="logo" src="https://www.seekpng.com/png/full/876-8761857_flipkart-deals-offers-disco-transparent-background-flipkart-logo.png" alt=""></a>
       </div>
       <div class="form">
           <form action="">
               <input class="search-bar" type="text" placeholder="search for products,brands and more..." >
               <button class="button"><i class="fas fa-search"></i></button>
               <button class="login" >login</button>
               <button class="more">More</button>
               <a href="second.html"><i class=" cart fas fa-shopping-cart"></i></a>
           </form>
       </div>
 
   </header>


   
   <section>
       <div class="">
           <div class="img">
           <img class="sections" src="https://image.shutterstock.com/image-vector/special-offer-gift-box-260nw-390473242.jpg" alt="">
           <h4 class="sub">Top Offers</h4>
           </div>
           <div class="img">
           <img class="sections" src="https://5.imimg.com/data5/SELLER/Default/2021/2/BF/YL/GY/54285427/all-grocery-items-500x500.png" alt="">
           <h4 class="sub">Grocery</h4>
           </div>
           <div class="img">
           <img class="sections" src="https://cdn.pocket-lint.com/r/s/1200x630/assets/images/120309-phones-news-buyer-s-guide-best-smartphones-2020-the-top-mobile-phones-available-to-buy-today-image27-gfxwnxca2p.jpg" alt="">
           <h4 class="sub">Mobiles</h4>
           </div>
           <div class="img">
           <img class="sections" src="https://i.pinimg.com/236x/ac/45/0c/ac450c1e7948ce2d7824b0ec9b06121a.jpg" alt="">
           <h4 class="sub">Fashion</h4>
           </div>
           <div class="img">
           <img class="sections" src="https://femina.wwmindia.com/content/2020/sep/home-appliances.jpg" alt="">
           <h4 class="sub">Electronics</h4>
           </div> 
           <div class="img">
            <img class="sections" src="https://www.woodenstreet.com/mobile/images-m/sub-category/sofa-sets/sofa-sets-1.jpg" alt="">
            <h4 class="sub">Home</h4>
           </div>
           <div class="img">
            <img class="sections" src="https://english.cdn.zeenews.com/sites/default/files/2020/06/10/865909-flipkartflight.jpg" alt="">
            <h4 class="sub">Flights</h4>
           </div>
           <div class="img">
            <img class="sections" src="https://www.giantteddy.com/product_images/uploaded_images/7ft-teddy-bears-1.jpg" alt="">
            <h4 class="sub">Toys</h4>
           </div>
           <div class="img">
            <img class="sections" src="https://consumer-img.huawei.com/content/dam/huawei-cbg-site/en/support/laptop-user-guide/img/laptop.png" alt="">
            <h4 class="sub">Laptops</h4>
           </div>
           <div class="img">
            <img class="sections" src="https://ae01.alicdn.com/kf/HTB1E9SYKXYqK1RjSZLeq6zXppXaJ/Makeup-Kit-Full-Professional-Makeup-Set-Box-Cosmetics-for-for-Women-190-Color-Lady-Make-Up.jpg_Q90.jpg_.webp" alt="">
            <h4 class="sub">Makeup Kit</h4>
           </div>
        </div>
   </section>

   <section>
       <div class="gallery">
           <img  class="image-1" src="https://www.reliancedigital.in/medias/Vivo-Y31-Smart-Phones-set8976-20?context=bWFzdGVyfGltYWdlc3wzMTY5MHxpbWFn
           ZS9qcGVnfGltYWdlcy9oNGEvaDQzLzk0Njk1NzI3NzU5NjYuanBnfDYxNTM2ZDlkMjM3ZWRhOGJlYTk3YmNhYWE2MDkwODdiMGQ0Njg4YmM1NDg0ODU4YjAwYTNmMjJmZGZhOTVmMTM" alt="">
           <img  class="image-1" src="https://i.gadgets360cdn.com/large/flipkart_big_billion_days_sale_2021_1631684957397.jpg" alt="">
           <img  class="image-1" src="https://assets.mspimages.in/wp-content/uploads/2021/09/Realme-C25Y-India-launch-Sept-16.jpg" alt="">
           <img  class="image-1" src="https://dingyue.ws.126.net/2021/0731/926b1e09j00qx3el40011c000u000gwm.jpg" alt="">
           <img  class="image-1" src="http://cdn.shopify.com/s/files/1/0057/8938/4802/collections/Rectangle271_1200x1200.png?v=1612338387" alt="">
           <img  class="image-1" src="https://coupanfree.com/wp-content/uploads/2021/05/furniture.jpg-copy.jpg" alt="">
           <img  class="image-1" src="https://dingyue.ws.126.net/2021/0731/926b1e09j00qx3el40011c000u000gwm.jpg" alt="">
       </div>
   </section>
   <section>
       <div >
           <h2 class="topic"> Deals Of The Day <button class="view-all" > <span><a href="dealsview.html" class="view">VIEW ALL</a> </span></button></h2>
       </div><hr>
       <div class="body-section">
           <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
           <h4 class="sub1"><span class="text-size"> Shoes</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">shoes sandals and more</span></h4>
       </div>

       <div class="body-section">
           <img class="item-images" src="https://www.luluhypermarket.in/medias/887567-01.jpg-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMTAzOTV8aW1hZ2UvanBlZ3xoZjkvaDVjLzg4NDg2MzA5MDY5MTAvODg3NTY3LTAxLmpwZ1
           8xMjAwV3gxMjAwSHwxOTE2YWIxY2E3MTY0MTlkY2E0NDcyMjdkZGQ1MmI5MGM4NjBjZjg1Y2JlMmVmNTRiMTFmOTAwYTI0OTM5NGEz" alt="">
           <h4 class="sub1"><span class="text-size">Pressure coocker and more</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3"></span></h4>
       </div>

       <div class="body-section">
        <img class="item-images" src="https://www.ikea.com/in/en/images/products/foerdjupa-gas-hob-black-stainless-steel__0781361_pe760694_s5.jpg" alt="">
        <h4 class="sub1"><span class="text-size">Gas Stoves</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
       </div>

       <div class="body-section">
        <img class="item-images" src="https://image.shutterstock.com/image-vector/vector-flat-set-travel-bags-260nw-1698762697.jpg" alt="">
        <h4 class="sub1"><span class="text-size">Bags and Luggages</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
      </div>

      <div class="body-section">
        <img class="item-images" src="https://5.imimg.com/data5/SELLER/Default/2020/8/KG/AJ/MD/64760880/adidas-sports-shoes-500x500.jpg" alt="">
        <h4 class="sub1"><span class="text-size">Adidas White Shoes</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
       </div>

       <div class="body-section">
        <img class="item-images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa3cP0gdmYGMgP659dnncUjcAeFENo4qa3Fw&usqp=CAU" alt="">
        <h4 class="sub1"><span class="text-size">Gold jackets for men</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
      </div>
   </section>

   <section>
    <div >
        <h2 class="topic"> Best Price On Fashion <button class="view-all1"><span><a href="fashionview" class="view">VIEW ALL</a> </span></button></h2>
    </div><hr>
    <div class="body-section">
        <img class="item-images" src="https://ae01.alicdn.com/kf/HTB1SWpTLpXXXXa_aXXXq6xXFXXXi/Pioneer-Camp-2020-New-Arrive-Mens-T-Shirts-Fashion-O-Neck-casual-Long-Sleeve-T-Shirt.jpg_640x640.jpg" alt="">
        <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
        <img class="item-images" src="https://www.luluhypermarket.in/medias/887567-01.jpg-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMTAzOTV8aW1hZ2UvanBlZ3xoZjkvaDVjLzg4NDg2MzA5MDY5MTAvODg3NTY3LTAxLmpwZ18xMjAwV3
        gxMjAwSHwxOTE2YWIxY2E3MTY0MTlkY2E0NDcyMjdkZGQ1MmI5MGM4NjBjZjg1Y2JlMmVmNTRiMTFmOTAwYTI0OTM5NGEz" alt="">
        <h4 class="sub1"><span class="text-size">Pressure coocker and more</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://www.ikea.com/in/en/images/products/foerdjupa-gas-hob-black-stainless-steel__0781361_pe760694_s5.jpg" alt="">
     <h4 class="sub1"><span class="text-size">Gas Stoves</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
     <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>

   <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
     <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
     <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>
</section>

<section>
    <div >
        <h2 class="topic"> Trending Offers <button class="view-all2">VIEW ALL</button></h2>
    </div><hr>
    <div class="body-section">
        <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
        <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
        <img class="item-images" src="https://www.luluhypermarket.in/medias/887567-01.jpg-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxMTAzOTV8aW1hZ2UvanBlZ3xoZjkvaDVjLzg4NDg2MzA5MDY5M
        TAvODg3NTY3LTAxLmpwZ18xMjAwV3gxMjAwSHwxOTE2YWIxY2E3MTY0MTlkY2E0NDcyMjdkZGQ1MmI5MGM4NjBjZjg1Y2JlMmVmNTRiMTFmOTAwYTI0OTM5NGEz" alt="">
        <h4 class="sub1"><span class="text-size">Pressure coocker and more</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://www.ikea.com/in/en/images/products/foerdjupa-gas-hob-black-stainless-steel__0781361_pe760694_s5.jpg" alt="">
     <h4 class="sub1"><span class="text-size">Gas Stoves</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
     <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>

   <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
     <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
     <h4 class="sub1"><span class="text-size">BOAT Rockers 255</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>
</section>

<section>
    <div >
        <h2 class="topic"> Men's Footwear <button class="view-all3">VIEW ALL</button></h2>
    </div><hr>
    <div class="body-section">
        <img class="item-images" src="https://www.xofootwear.com/wp-content/uploads/2020/05/Mens-floaters.png" alt="">
        <h4 class="sub1"><span class="text-size">XO Footwears</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
        <img class="item-images" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14302380/2021/5/27/875b6cd9-42d2-4e9e-8aec-a8356715096d1622096019986ProvogueMenBrownBlackPrintedSlip-On1.jpg" alt="">
        <h4 class="sub1"><span class="text-size">Premium men's footwear</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14406186/2021/7/13/89fe5eaf-6a09-4695-ab3a-651478bc0e6f1626156204788-US-Polo-Assn-Men-Casual-Shoes-1211626156204359-1.jpg" alt="">
     <h4 class="sub1"><span class="text-size">U.S mens wears</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://4.imimg.com/data4/DB/KD/MY-12309389/casual-mens-shoes-500x500.jpg" alt="">
     <h4 class="sub1"><span class="text-size">Casual footwears</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>

   <div class="body-section">
     <img class="item-images" src="https://cdn07.wildcraft.com/web-images/medium/styles/GVXIGK1E1E8/1581503200406/1.JPG" alt="">
     <h4 class="sub1"><span class="text-size">WildCraft</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/71D9ImsvEtL._UY500_.jpg" alt="">
     <h4 class="sub1"><span class="text-size">Casual shoes</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>
</section>

<section>
    <div >
        <h2 class="topic"> Headphones & Speakers <button class="view-all4">VIEW ALL</button></h2>
    </div><hr>
    <div class="body-section">
        <img class="item-images" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/ae22e3a6-9590-401a-94f6-d8ecf42b4932.png" alt="">
        <h4 class="sub1"><span class="text-size">BOAT Rockers 450</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
        <img class="item-images" src="https://images.philips.com/is/image/PhilipsConsumer/TASH402LF_00-IMS-en_IN?wid=420&hei=360&$jpglarge$" alt="">
        <h4 class="sub1"><span class="text-size">Philips Headphones</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://in.jbl.com/on/demandware.static/-/Sites-masterCatalog_Harman/default/dwf687ad0f/JBL_Flip4_Black_Hero.png" alt="">
     <h4 class="sub1"><span class="text-size">JBL Flip 4</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://media.croma.com/image/upload/f_auto,q_auto,d_Croma%20Assets:no-product-image.jpg,h_260,w_260/v1605198978/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/8944904568862.png" alt="">
     <h4 class="sub1"><span class="text-size">BOAT Rockers 518</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>

   <div class="body-section">
     <img class="item-images" src="https://www.jbl.com/dw/image/v2/AAUJ_PRD/on/demandware.static/-/Sites-masterCatalog_Harman/default/dwae2159f2/JBL_TUNE700BT_ProductImage_Hero_Blue02.png?sw=537&sfrm=png" alt="">
     <h4 class="sub1"><span class="text-size">JBL TUNE 700BT</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/b/h/bh10-2.jpg" alt="">
     <h4 class="sub1"><span class="text-size">HP BH10</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>
</section>

<section>
    <div >
        <h2 class="topic"> Health Care Essentials <button class="view-all5">VIEW ALL</button></h2>
    </div><hr>
    <div class="body-section">
        <img class="item-images" src="https://www.mydesignation.com/wp-content/uploads/2020/05/mydesignation-face-mask-mydesignation-image-pack-of-3-NEW.jpg" alt="">
        <h4 class="sub1"><span class="text-size">3 IN 1 </span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
        <img class="item-images" src="https://images.homedepot-static.com/productImages/964655b0-a59b-41a1-891b-6156ec0615d5/svn/black-face-masks-hm-300-64_1000.jpg" alt="">
        <h4 class="sub1"><span class="text-size">5 In 1 Reusable Masks</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://5.imimg.com/data5/ANDROID/Default/2021/1/ZI/FB/FS/551092/product-jpeg-500x500.png" alt="">
     <h4 class="sub1"><span class="text-size">Face Shield</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://5.imimg.com/data5/IX/QS/MY-12014749/disposable-handgloves-500x500.jpg" alt="">
     <h4 class="sub1"><span class="text-size">Gloves</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>

   <div class="body-section">
     <img class="item-images" src="https://m.media-amazon.com/images/I/41YYy2tsOUS.jpg" alt="">
     <h4 class="sub1"><span class="text-size">Surgical Masks</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
    </div>

    <div class="body-section">
     <img class="item-images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1_3NMwIZGWLAVSNPO3sl64O6QMHm8Ts7F5Q&usqp=CAU" alt="">
     <h4 class="sub1"><span class="text-size">Surgical masks</span><br><span class="text-size2">From  ₹599/-</span><br><span class="text-size3">jhaflahjs</span></h4>
   </div>
</section>



   <script src="https://kit.fontawesome.com/4f7f0e7aa6.js"></script>
</body>
</html>